<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="MaBanAn" />
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaBanAn" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaKhuVuc" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhieuDat" Type="nchar" MaxLength="5" />
    <Property Name="MaLoaiBan" Type="nchar" MaxLength="5" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ChiTiet_NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
      <PropertyRef Name="MaMan" />
    </Key>
    <Property Name="MaNL" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaMan" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietKH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="DiemTichLuy" Type="int" />
    <Property Name="CongNo" Type="float" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NhaHang.dbo.ChiTietNguyenLieu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChiTietNguyenLieu">
          <Property Name="MaNL" Type="nchar" MaxLength="5" />
          <Property Name="MaMonAn" Type="nchar" MaxLength="5" />
          <Property Name="SoLung" Type="int" />
        </EntityType>-->
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaNL" />
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="ngaynhap" />
    </Key>
    <Property Name="MaNL" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ngaynhap" Type="date" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="DonGiaNhap" Type="money" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhieuDat" Type="nchar" MaxLength="5" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTienHD" Type="money" />
    <Property Name="VAT" Type="float" />
    <Property Name="ThanhToan" Type="money" />
    <Property Name="Ma_nv" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaLoaiKH" Type="nchar" MaxLength="5" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTKH" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiBan">
    <Key>
      <PropertyRef Name="MaLoaiBan" />
    </Key>
    <Property Name="MaLoaiBan" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenLoaiBan" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ManHinh">
    <Key>
      <PropertyRef Name="MaManHinh" />
    </Key>
    <Property Name="MaManHinh" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenManHinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNhomMA" Type="nchar" MaxLength="5" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="30" />
    <Property Name="MaNL" Type="nchar" MaxLength="5" />
    <Property Name="DonGiaMonAn" Type="money" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoatDong" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDungNhomNguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="TenDangNhap" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNCC" Type="nchar" MaxLength="5" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="MaNhomNL" Type="nchar" MaxLength="10" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTNCC" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Nhan_Vien">
    <Key>
      <PropertyRef Name="Ma_nv" />
    </Key>
    <Property Name="Ma_nv" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Ten_nv" Type="nvarchar" MaxLength="50" />
    <Property Name="DChi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="char" MaxLength="11" />
    <Property Name="hinhanh" Type="image" />
    <Property Name="Tendn" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhomMonAn">
    <Key>
      <PropertyRef Name="MaNhomMA" />
    </Key>
    <Property Name="MaNhomMA" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNhomMA" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="NhomNguyenLieu">
    <Key>
      <PropertyRef Name="MaNhomNL" />
    </Key>
    <Property Name="MaNhomNL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhomNL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
      <PropertyRef Name="MaManHinh" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaManHinh" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CoQuyen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDatBan">
    <Key>
      <PropertyRef Name="MaPhieuDat" />
    </Key>
    <Property Name="MaPhieuDat" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="5" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="SoLuongBan" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNCC" Type="nchar" MaxLength="5" />
    <Property Name="TienNhap" Type="money" />
    <Property Name="Ma_nv" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SoLuongMonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaPhieuDat" />
    </Key>
    <Property Name="MaMonAn" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="MaPhieuDat" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongMA" Type="int" />
  </EntityType>
  <EntityType Name="TenLoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="TenLoaiKH" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_BANAN_BA_PD_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="0..1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANAN_BAN_KHUVU_KHUVUC">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANAN_LOAI_BAN_LOAIBAN">
    <End Role="LoaiBan" Type="Self.LoaiBan" Multiplicity="0..1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBan">
        <PropertyRef Name="MaLoaiBan" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaLoaiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTiet_NguyenLieu_MonAn">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="ChiTiet_NguyenLieu" Type="Self.ChiTiet_NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="ChiTiet_NguyenLieu">
        <PropertyRef Name="MaMan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTiet_NguyenLieu_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTiet_NguyenLieu" Type="Self.ChiTiet_NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTiet_NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETK_KH_CT_KHACHHAN">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ChiTietKH" Type="Self.ChiTietKH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ChiTietKH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_CHITIETPN_NGUYENLI">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPN_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="Ma_nv" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PD_HD_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHAN_LOAI_KH_TENLOAIK">
    <End Role="TenLoaiKhach" Type="Self.TenLoaiKhach" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenLoaiKhach">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_NHOM_MA_NHOMMONA">
    <End Role="NhomMonAn" Type="Self.NhomMonAn" Multiplicity="0..1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMonAn">
        <PropertyRef Name="MaNhomMA" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaNhomMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_NguoiDung_Nhan_Vien' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_NguoiDung_Nhan_Vien" />-->
  <Association Name="FK_NguoiDungNhomNguoiDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="NguoiDungNhomNguoiDung" Type="Self.NguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="NguoiDungNhomNguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungNhomNguoiDung_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="NguoiDungNhomNguoiDung" Type="Self.NguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="NguoiDungNhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieu_NhomNguyenLieu">
    <End Role="NhomNguyenLieu" Type="Self.NhomNguyenLieu" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguyenLieu">
        <PropertyRef Name="MaNhomNL" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="MaNhomNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ManHinh">
    <End Role="ManHinh" Type="Self.ManHinh" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManHinh">
        <PropertyRef Name="MaManHinh" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaManHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_KH_PD_KHACHHAN">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuDatBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHA_NCC_PN_NHACUNGC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="Ma_nv" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="Ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLUONGM_SOLUONGMO_MONAN">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="SoLuongMonAn" Type="Self.SoLuongMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="SoLuongMonAn">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLUONGM_SOLUONGMO_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="1" />
    <End Role="SoLuongMonAn" Type="Self.SoLuongMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="SoLuongMonAn">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="vc_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="NhaHangModelStoreContainer">
    <EntitySet Name="BanAn" EntityType="Self.BanAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTiet_NguyenLieu" EntityType="Self.ChiTiet_NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietKH" EntityType="Self.ChiTietKH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPN" EntityType="Self.ChiTietPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBan" EntityType="Self.LoaiBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManHinh" EntityType="Self.ManHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDungNhomNguoiDung" EntityType="Self.NguoiDungNhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhan_Vien" EntityType="Self.Nhan_Vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomMonAn" EntityType="Self.NhomMonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguyenLieu" EntityType="Self.NhomNguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatBan" EntityType="Self.PhieuDatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoLuongMonAn" EntityType="Self.SoLuongMonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TenLoaiKhach" EntityType="Self.TenLoaiKhach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANAN_BA_PD_PHIEUDAT" Association="Self.FK_BANAN_BA_PD_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
      <End Role="BanAn" EntitySet="BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_BANAN_BAN_KHUVU_KHUVUC" Association="Self.FK_BANAN_BAN_KHUVU_KHUVUC">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="BanAn" EntitySet="BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_BANAN_LOAI_BAN_LOAIBAN" Association="Self.FK_BANAN_LOAI_BAN_LOAIBAN">
      <End Role="LoaiBan" EntitySet="LoaiBan" />
      <End Role="BanAn" EntitySet="BanAn" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTiet_NguyenLieu_MonAn" Association="Self.FK_ChiTiet_NguyenLieu_MonAn">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ChiTiet_NguyenLieu" EntitySet="ChiTiet_NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTiet_NguyenLieu_NguyenLieu" Association="Self.FK_ChiTiet_NguyenLieu_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTiet_NguyenLieu" EntitySet="ChiTiet_NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETK_KH_CT_KHACHHAN" Association="Self.FK_CHITIETK_KH_CT_KHACHHAN">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ChiTietKH" EntitySet="ChiTietKH" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_CHITIETPN_NGUYENLI" Association="Self.FK_CHITIETP_CHITIETPN_NGUYENLI">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPN_PhieuNhap" Association="Self.FK_ChiTietPN_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPN" EntitySet="ChiTietPN" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Nhan_Vien" Association="Self.FK_HoaDon_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PD_HD_PHIEUDAT" Association="Self.FK_HOADON_PD_HD_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHAN_LOAI_KH_TENLOAIK" Association="Self.FK_KHACHHAN_LOAI_KH_TENLOAIK">
      <End Role="TenLoaiKhach" EntitySet="TenLoaiKhach" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_NHOM_MA_NHOMMONA" Association="Self.FK_MONAN_NHOM_MA_NHOMMONA">
      <End Role="NhomMonAn" EntitySet="NhomMonAn" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomNguoiDung_NguoiDung" Association="Self.FK_NguoiDungNhomNguoiDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NguoiDungNhomNguoiDung" EntitySet="NguoiDungNhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomNguoiDung_NhomNguoiDung" Association="Self.FK_NguoiDungNhomNguoiDung_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="NguoiDungNhomNguoiDung" EntitySet="NguoiDungNhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieu_NhomNguyenLieu" Association="Self.FK_NguyenLieu_NhomNguyenLieu">
      <End Role="NhomNguyenLieu" EntitySet="NhomNguyenLieu" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ManHinh" Association="Self.FK_PhanQuyen_ManHinh">
      <End Role="ManHinh" EntitySet="ManHinh" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhomNguoiDung" Association="Self.FK_PhanQuyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_KH_PD_KHACHHAN" Association="Self.FK_PHIEUDAT_KH_PD_KHACHHAN">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHA_NCC_PN_NHACUNGC" Association="Self.FK_PHIEUNHA_NCC_PN_NHACUNGC">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_Nhan_Vien" Association="Self.FK_PhieuNhap_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLUONGM_SOLUONGMO_MONAN" Association="Self.FK_SOLUONGM_SOLUONGMO_MONAN">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="SoLuongMonAn" EntitySet="SoLuongMonAn" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLUONGM_SOLUONGMO_PHIEUDAT" Association="Self.FK_SOLUONGM_SOLUONGMO_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBan" />
      <End Role="SoLuongMonAn" EntitySet="SoLuongMonAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>