<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanAn">
    <Key>
      <PropertyRef Name="MaBanAn" />
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaBanAn" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKhuVuc" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhieuDat" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="MaLoaiBan" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuDatBan" Relationship="Self.FK_BANAN_BA_PD_PHIEUDAT" FromRole="BanAn" ToRole="PhieuDatBan" />
    <NavigationProperty Name="KhuVuc" Relationship="Self.FK_BANAN_BAN_KHUVU_KHUVUC" FromRole="BanAn" ToRole="KhuVuc" />
    <NavigationProperty Name="LoaiBan" Relationship="Self.FK_BANAN_LOAI_BAN_LOAIBAN" FromRole="BanAn" ToRole="LoaiBan" />
  </EntityType>
  <EntityType Name="ChiTietKH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <Property Name="CongNo" Type="Double" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_CHITIETK_KH_CT_KHACHHAN" FromRole="ChiTietKH" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaNL" />
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="ngaynhap" />
    </Key>
    <Property Name="MaNL" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ngaynhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NguyenLieu" Relationship="Self.FK_CHITIETP_CHITIETPN_NGUYENLI" FromRole="ChiTietPN" ToRole="NguyenLieu" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_ChiTietPN_PhieuNhap" FromRole="ChiTietPN" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhieuDat" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="TongTienHD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="VAT" Type="Double" />
    <Property Name="ThanhToan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ma_nv" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Nhan_Vien" Relationship="Self.FK_HoaDon_Nhan_Vien" FromRole="HoaDon" ToRole="Nhan_Vien" />
    <NavigationProperty Name="PhieuDatBan" Relationship="Self.FK_HOADON_PD_HD_PHIEUDAT" FromRole="HoaDon" ToRole="PhieuDatBan" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiKH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietKH" Relationship="Self.FK_CHITIETK_KH_CT_KHACHHAN" FromRole="KhachHang" ToRole="ChiTietKH" />
    <NavigationProperty Name="TenLoaiKhach" Relationship="Self.FK_KHACHHAN_LOAI_KH_TENLOAIK" FromRole="KhachHang" ToRole="TenLoaiKhach" />
    <NavigationProperty Name="PhieuDatBans" Relationship="Self.FK_PHIEUDAT_KH_PD_KHACHHAN" FromRole="KhachHang" ToRole="PhieuDatBan" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKhuVuc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanAns" Relationship="Self.FK_BANAN_BAN_KHUVU_KHUVUC" FromRole="KhuVuc" ToRole="BanAn" />
  </EntityType>
  <EntityType Name="LoaiBan">
    <Key>
      <PropertyRef Name="MaLoaiBan" />
    </Key>
    <Property Name="MaLoaiBan" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiBan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanAns" Relationship="Self.FK_BANAN_LOAI_BAN_LOAIBAN" FromRole="LoaiBan" ToRole="BanAn" />
  </EntityType>
  <EntityType Name="ManHinh">
    <Key>
      <PropertyRef Name="MaManHinh" />
    </Key>
    <Property Name="MaManHinh" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_ManHinh" FromRole="ManHinh" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNhomMA" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenMonAn" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaNL" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="DonGiaMonAn" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DonViTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="NhomMonAn" Relationship="Self.FK_MONAN_NHOM_MA_NHOMMONA" FromRole="MonAn" ToRole="NhomMonAn" />
    <NavigationProperty Name="SoLuongMonAns" Relationship="Self.FK_SOLUONGM_SOLUONGMO_MONAN" FromRole="MonAn" ToRole="SoLuongMonAn" />
    <NavigationProperty Name="NguyenLieux" Relationship="Self.ChiTiet_NguyenLieu" FromRole="MonAn" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoatDong" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NguoiDungNhomNguoiDungs" Relationship="Self.FK_NguoiDungNhomNguoiDung_NguoiDung" FromRole="NguoiDung" ToRole="NguoiDungNhomNguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDungNhomNguoiDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_NguoiDungNhomNguoiDung_NguoiDung" FromRole="NguoiDungNhomNguoiDung" ToRole="NguoiDung" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_NguoiDungNhomNguoiDung_NhomNguoiDung" FromRole="NguoiDungNhomNguoiDung" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TenNL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="DonViTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaNhomNL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK_CHITIETP_CHITIETPN_NGUYENLI" FromRole="NguyenLieu" ToRole="ChiTietPN" />
    <NavigationProperty Name="NhomNguyenLieu" Relationship="Self.FK_NguyenLieu_NhomNguyenLieu" FromRole="NguyenLieu" ToRole="NhomNguyenLieu" />
    <NavigationProperty Name="MonAns" Relationship="Self.ChiTiet_NguyenLieu" FromRole="NguyenLieu" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTNCC" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PHIEUNHA_NCC_PN_NHACUNGC" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="Nhan_Vien">
    <Key>
      <PropertyRef Name="Ma_nv" />
    </Key>
    <Property Name="Ma_nv" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ten_nv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="hinhanh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Tendn" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Nhan_Vien" FromRole="Nhan_Vien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PhieuNhap_Nhan_Vien" FromRole="Nhan_Vien" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhomMonAn">
    <Key>
      <PropertyRef Name="MaNhomMA" />
    </Key>
    <Property Name="MaNhomMA" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNhomMA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonAns" Relationship="Self.FK_MONAN_NHOM_MA_NHOMMONA" FromRole="NhomMonAn" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungNhomNguoiDungs" Relationship="Self.FK_NguoiDungNhomNguoiDung_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="NguoiDungNhomNguoiDung" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NhomNguyenLieu">
    <Key>
      <PropertyRef Name="MaNhomNL" />
    </Key>
    <Property Name="MaNhomNL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenNhomNL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguyenLieux" Relationship="Self.FK_NguyenLieu_NhomNguyenLieu" FromRole="NhomNguyenLieu" ToRole="NguyenLieu" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
      <PropertyRef Name="MaManHinh" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaManHinh" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CoQuyen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ManHinh" Relationship="Self.FK_PhanQuyen_ManHinh" FromRole="PhanQuyen" ToRole="ManHinh" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_PhanQuyen_NhomNguoiDung" FromRole="PhanQuyen" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="PhieuDatBan">
    <Key>
      <PropertyRef Name="MaPhieuDat" />
    </Key>
    <Property Name="MaPhieuDat" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="SoLuongBan" Type="Int32" />
    <NavigationProperty Name="BanAns" Relationship="Self.FK_BANAN_BA_PD_PHIEUDAT" FromRole="PhieuDatBan" ToRole="BanAn" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HOADON_PD_HD_PHIEUDAT" FromRole="PhieuDatBan" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_PHIEUDAT_KH_PD_KHACHHAN" FromRole="PhieuDatBan" ToRole="KhachHang" />
    <NavigationProperty Name="SoLuongMonAns" Relationship="Self.FK_SOLUONGM_SOLUONGMO_PHIEUDAT" FromRole="PhieuDatBan" ToRole="SoLuongMonAn" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TienNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ma_nv" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK_ChiTietPN_PhieuNhap" FromRole="PhieuNhap" ToRole="ChiTietPN" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PHIEUNHA_NCC_PN_NHACUNGC" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="Nhan_Vien" Relationship="Self.FK_PhieuNhap_Nhan_Vien" FromRole="PhieuNhap" ToRole="Nhan_Vien" />
  </EntityType>
  <EntityType Name="SoLuongMonAn">
    <Key>
      <PropertyRef Name="MaMonAn" />
      <PropertyRef Name="MaPhieuDat" />
    </Key>
    <Property Name="MaMonAn" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaPhieuDat" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuongMA" Type="Int32" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK_SOLUONGM_SOLUONGMO_MONAN" FromRole="SoLuongMonAn" ToRole="MonAn" />
    <NavigationProperty Name="PhieuDatBan" Relationship="Self.FK_SOLUONGM_SOLUONGMO_PHIEUDAT" FromRole="SoLuongMonAn" ToRole="PhieuDatBan" />
  </EntityType>
  <EntityType Name="TenLoaiKhach">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KHACHHAN_LOAI_KH_TENLOAIK" FromRole="TenLoaiKhach" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_BANAN_BA_PD_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="0..1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANAN_BAN_KHUVU_KHUVUC">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANAN_LOAI_BAN_LOAIBAN">
    <End Role="LoaiBan" Type="Self.LoaiBan" Multiplicity="0..1" />
    <End Role="BanAn" Type="Self.BanAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBan">
        <PropertyRef Name="MaLoaiBan" />
      </Principal>
      <Dependent Role="BanAn">
        <PropertyRef Name="MaLoaiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETK_KH_CT_KHACHHAN">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ChiTietKH" Type="Self.ChiTietKH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ChiTietKH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETP_CHITIETPN_NGUYENLI">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPN_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="Ma_nv" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PD_HD_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHAN_LOAI_KH_TENLOAIK">
    <End Role="TenLoaiKhach" Type="Self.TenLoaiKhach" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TenLoaiKhach">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDAT_KH_PD_KHACHHAN">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuDatBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ManHinh">
    <End Role="ManHinh" Type="Self.ManHinh" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManHinh">
        <PropertyRef Name="MaManHinh" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaManHinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_NHOM_MA_NHOMMONA">
    <End Role="NhomMonAn" Type="Self.NhomMonAn" Multiplicity="0..1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMonAn">
        <PropertyRef Name="MaNhomMA" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="MaNhomMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLUONGM_SOLUONGMO_MONAN">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="SoLuongMonAn" Type="Self.SoLuongMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="SoLuongMonAn">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungNhomNguoiDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="NguoiDungNhomNguoiDung" Type="Self.NguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="NguoiDungNhomNguoiDung">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDungNhomNguoiDung_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="NguoiDungNhomNguoiDung" Type="Self.NguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="NguoiDungNhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguyenLieu_NhomNguyenLieu">
    <End Role="NhomNguyenLieu" Type="Self.NhomNguyenLieu" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguyenLieu">
        <PropertyRef Name="MaNhomNL" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="MaNhomNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHA_NCC_PN_NHACUNGC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="Ma_nv" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="Ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLUONGM_SOLUONGMO_PHIEUDAT">
    <End Role="PhieuDatBan" Type="Self.PhieuDatBan" Multiplicity="1" />
    <End Role="SoLuongMonAn" Type="Self.SoLuongMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatBan">
        <PropertyRef Name="MaPhieuDat" />
      </Principal>
      <Dependent Role="SoLuongMonAn">
        <PropertyRef Name="MaPhieuDat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTiet_NguyenLieu">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NhaHangDoriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanAns" EntityType="Self.BanAn" />
    <EntitySet Name="ChiTietKHs" EntityType="Self.ChiTietKH" />
    <EntitySet Name="ChiTietPNs" EntityType="Self.ChiTietPN" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuVucs" EntityType="Self.KhuVuc" />
    <EntitySet Name="LoaiBans" EntityType="Self.LoaiBan" />
    <EntitySet Name="ManHinhs" EntityType="Self.ManHinh" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NguoiDungNhomNguoiDungs" EntityType="Self.NguoiDungNhomNguoiDung" />
    <EntitySet Name="NguyenLieux" EntityType="Self.NguyenLieu" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="Nhan_Vien" EntityType="Self.Nhan_Vien" />
    <EntitySet Name="NhomMonAns" EntityType="Self.NhomMonAn" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="NhomNguyenLieux" EntityType="Self.NhomNguyenLieu" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhieuDatBans" EntityType="Self.PhieuDatBan" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="SoLuongMonAns" EntityType="Self.SoLuongMonAn" />
    <EntitySet Name="TenLoaiKhaches" EntityType="Self.TenLoaiKhach" />
    <AssociationSet Name="FK_BANAN_BA_PD_PHIEUDAT" Association="Self.FK_BANAN_BA_PD_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBans" />
      <End Role="BanAn" EntitySet="BanAns" />
    </AssociationSet>
    <AssociationSet Name="FK_BANAN_BAN_KHUVU_KHUVUC" Association="Self.FK_BANAN_BAN_KHUVU_KHUVUC">
      <End Role="KhuVuc" EntitySet="KhuVucs" />
      <End Role="BanAn" EntitySet="BanAns" />
    </AssociationSet>
    <AssociationSet Name="FK_BANAN_LOAI_BAN_LOAIBAN" Association="Self.FK_BANAN_LOAI_BAN_LOAIBAN">
      <End Role="LoaiBan" EntitySet="LoaiBans" />
      <End Role="BanAn" EntitySet="BanAns" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETK_KH_CT_KHACHHAN" Association="Self.FK_CHITIETK_KH_CT_KHACHHAN">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ChiTietKH" EntitySet="ChiTietKHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETP_CHITIETPN_NGUYENLI" Association="Self.FK_CHITIETP_CHITIETPN_NGUYENLI">
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPN_PhieuNhap" Association="Self.FK_ChiTietPN_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Nhan_Vien" Association="Self.FK_HoaDon_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PD_HD_PHIEUDAT" Association="Self.FK_HOADON_PD_HD_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHAN_LOAI_KH_TENLOAIK" Association="Self.FK_KHACHHAN_LOAI_KH_TENLOAIK">
      <End Role="TenLoaiKhach" EntitySet="TenLoaiKhaches" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDAT_KH_PD_KHACHHAN" Association="Self.FK_PHIEUDAT_KH_PD_KHACHHAN">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuDatBan" EntitySet="PhieuDatBans" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ManHinh" Association="Self.FK_PhanQuyen_ManHinh">
      <End Role="ManHinh" EntitySet="ManHinhs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_NHOM_MA_NHOMMONA" Association="Self.FK_MONAN_NHOM_MA_NHOMMONA">
      <End Role="NhomMonAn" EntitySet="NhomMonAns" />
      <End Role="MonAn" EntitySet="MonAns" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLUONGM_SOLUONGMO_MONAN" Association="Self.FK_SOLUONGM_SOLUONGMO_MONAN">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="SoLuongMonAn" EntitySet="SoLuongMonAns" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomNguoiDung_NguoiDung" Association="Self.FK_NguoiDungNhomNguoiDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NguoiDungNhomNguoiDung" EntitySet="NguoiDungNhomNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDungNhomNguoiDung_NhomNguoiDung" Association="Self.FK_NguoiDungNhomNguoiDung_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="NguoiDungNhomNguoiDung" EntitySet="NguoiDungNhomNguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_NguyenLieu_NhomNguyenLieu" Association="Self.FK_NguyenLieu_NhomNguyenLieu">
      <End Role="NhomNguyenLieu" EntitySet="NhomNguyenLieux" />
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHA_NCC_PN_NHACUNGC" Association="Self.FK_PHIEUNHA_NCC_PN_NHACUNGC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_Nhan_Vien" Association="Self.FK_PhieuNhap_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhomNguoiDung" Association="Self.FK_PhanQuyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLUONGM_SOLUONGMO_PHIEUDAT" Association="Self.FK_SOLUONGM_SOLUONGMO_PHIEUDAT">
      <End Role="PhieuDatBan" EntitySet="PhieuDatBans" />
      <End Role="SoLuongMonAn" EntitySet="SoLuongMonAns" />
    </AssociationSet>
    <AssociationSet Name="ChiTiet_NguyenLieu" Association="Self.ChiTiet_NguyenLieu">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="NguyenLieu" EntitySet="NguyenLieux" />
    </AssociationSet>
    <FunctionImport Name="vc_user" ReturnType="Collection(NhaHangModel.vc_user_Result)" />
  </EntityContainer>
  <ComplexType Name="vc_user_Result">
    <Property Type="String" Name="TenDangNhap" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MatKhau" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="HoatDong" Nullable="false" />
  </ComplexType>
</Schema>