<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8761" ViewPortY="-104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAN" ZOrder="49" X="12938" Y="71" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONGTHUCMA" ZOrder="48" X="11342" Y="71" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_CONGTHUC" ZOrder="47" X="11570" Y="71" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DICHVU" ZOrder="46" X="7466" Y="71" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_MONAN" ZOrder="8" X="11114" Y="73" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PHIEUGIAOHANG" ZOrder="45" X="10430" Y="71" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="44" X="12482" Y="71" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICHVU" ZOrder="43" X="7694" Y="71" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="42" X="10202" Y="71" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAIKH" ZOrder="41" X="12710" Y="71" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="68" X="7010" Y="71" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MANHINH" ZOrder="40" X="9974" Y="71" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONAN" ZOrder="10" X="10658" Y="71" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NCC" ZOrder="39" X="12026" Y="71" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="38" X="9077" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="1" X="9290" Y="71" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="8850" Y="63" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHOMMA" ZOrder="37" X="10886" Y="71" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="36" X="9518" Y="71" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="2" X="9746" Y="71" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATVE" ZOrder="35" X="8378" Y="71" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUGIAOHANG" ZOrder="34" X="8606" Y="71" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="33" X="12254" Y="71" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="8243" Y="81" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHONG" ZOrder="29" X="7229" Y="-15" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUDATMON" ZOrder="9" X="7964" Y="100" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NGUYENLIEU" ZOrder="20" X="11869" Y="112" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="69" X="13166" Y="71" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHUVUCBAN" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KHUVUCPHONG" ZOrder="5" X="77" Y="154" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MonAnTheoPD" ZOrder="7" X="170" Y="-151" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="437" Y="-95" Height="106" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhanQuyen1" ZOrder="4" X="939" Y="71" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CONGTHUCMA__MaMA__45F365D3" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10937</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>11342</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_CONGTHU__MaCT__46E78A0C" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11568</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>11568</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>11578</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>11578</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DICHVU__MaDV__48CFD27E" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7694</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>7678</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_MONAN__MaMA__4AB81AF0" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10808</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10808</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>11122</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>11122</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUG__MaPGH__4CA06362" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8756</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>8756</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>10438</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>10438</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUGI__MaMA__4D94879B" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10666</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10666</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>10580</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>10580</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MaPN__4F7CD00D" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12404</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12404</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>12498</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>12498</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9000</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>9000</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>10218</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>10218</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MONAN__MaNMA__534D60F1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10894</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10894</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>10800</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>10800</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8992</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>8992</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9085</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9085</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__MaNho__5441852A" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9526</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9526</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9440</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9440</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__TenDa__5535A963" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9227</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>9298</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>9298</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MaMan__5812160E" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9982</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9982</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>9896</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>9896</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MaNho__59063A47" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9668</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9668</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>9754</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>9754</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUGIAO__MaPDV__5BE2A6F2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8528</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>8528</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8614</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8614</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAOHANG_NHANVIEN" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8858</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>8858</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8748</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8748</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaNCC__5DCAEF64" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12176</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12176</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>12262</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>12262</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATVE__MaKH__5AEE82B9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8467</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8475</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8475</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG__MaLKH__52593CB8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12718</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12718</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8393</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8393</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DICHVU__MaPH__49C3F6B7" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7418</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>7466</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaLP__60A75C0F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7228</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>7229</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaPD__44FF419A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8201</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>12938</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_MONAN__MaPD__4BAC3F29" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8201</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>11114</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaPD__5165187F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8201</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>10202</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaPD__619B8048" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7981</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>7981</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>7418</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATMO__MaKH__59FA5E80" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8251</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>8251</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>8121</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>8121</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_CONGTHU__MaNL__47DBAE45" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11877</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>11877</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>11795</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>11795</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MaNL__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12019</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>12019</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12506</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12506</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUYENLIE__MaNCC__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12157</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>12157</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>12149</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaKV__440B1D61" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13166</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>13109</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaKV__5FB337D6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13166</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7418</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaKV__440B1D611" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaKV__5FB337D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaKV__440B1D612" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>12938</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaKV__5FB337D62" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>7229</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MaMan__5812160E1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>9746</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>