<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11767" ViewPortY="-168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAN" ZOrder="39" X="12938" Y="71" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONGTHUCMA" ZOrder="38" X="11342" Y="71" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_CONGTHUC" ZOrder="37" X="11570" Y="71" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_DICHVU" ZOrder="36" X="7466" Y="71" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_MONAN" ZOrder="35" X="11114" Y="71" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PHIEUGIAOHANG" ZOrder="34" X="10430" Y="71" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="33" X="12482" Y="71" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DICHVU" ZOrder="32" X="7694" Y="71" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOADON" ZOrder="31" X="10202" Y="71" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAIKH" ZOrder="30" X="12710" Y="71" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="58" X="7010" Y="71" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MANHINH" ZOrder="29" X="9974" Y="71" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONAN" ZOrder="28" X="10658" Y="71" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NCC" ZOrder="27" X="12026" Y="71" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="26" X="9077" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="25" X="9290" Y="71" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="18" X="8850" Y="63" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHOMMA" ZOrder="24" X="10886" Y="71" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="23" X="9518" Y="71" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="22" X="9746" Y="71" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUDATVE" ZOrder="21" X="8378" Y="71" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUGIAOHANG" ZOrder="20" X="8606" Y="71" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="19" X="12254" Y="71" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="1" X="8243" Y="81" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHONG" ZOrder="15" X="7229" Y="-15" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUDATMON" ZOrder="11" X="8078" Y="104" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NGUYENLIEU" ZOrder="5" X="11869" Y="112" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHUVUC" ZOrder="59" X="13166" Y="71" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CONGTHUCMA__MaMA__45F365D3" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10852</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>11342</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_CONGTHU__MaCT__46E78A0C" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11568</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>11568</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>11578</X>
          <Y>-135</Y>
        </Point>
        <Point>
          <X>11578</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DICHVU__MaDV__48CFD27E" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7694</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>7678</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_MONAN__MaMA__4AB81AF0" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10808</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10808</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>11122</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>11122</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUG__MaPGH__4CA06362" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8756</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>8756</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>10438</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>10438</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUGI__MaMA__4D94879B" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10666</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10666</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>10580</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>10580</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MaPN__4F7CD00D" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12404</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12404</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>12498</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>12498</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9000</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>9000</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>10218</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>10218</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MONAN__MaNMA__534D60F1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10894</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>10894</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>10800</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>10800</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8992</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>8992</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9085</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>9085</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__MaNho__5441852A" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9526</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9526</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9440</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>9440</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__TenDa__5535A963" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9227</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>9298</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>9298</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MaMan__5812160E" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9982</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9982</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>9896</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>9896</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MaNho__59063A47" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9668</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>9668</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>9754</X>
          <Y>-87</Y>
        </Point>
        <Point>
          <X>9754</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUGIAO__MaPDV__5BE2A6F2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8528</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>8528</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8614</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>8614</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUGIAOHANG_NHANVIEN" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8858</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>8858</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8748</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>8748</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaNCC__5DCAEF64" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12176</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12176</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>12262</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>12262</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATVE__MaKH__5AEE82B9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8467</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8475</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8475</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHACHHANG__MaLKH__52593CB8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12718</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>12718</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8393</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>8393</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DICHVU__MaPH__49C3F6B7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7418</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>7466</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaLP__60A75C0F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7228</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>7229</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaPD__44FF419A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8315</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>12938</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_MONAN__MaPD__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8315</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>11114</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaPD__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8315</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>10202</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaPD__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8095</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>8095</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>7418</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDATMO__MaKH__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8251</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>8251</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>8235</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>8235</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_CONGTHU__MaNL__47DBAE45" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11877</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>11877</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>11795</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>11795</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MaNL__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12019</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>12019</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12506</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>12506</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUYENLIE__MaNCC__5629CD9C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12157</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>12157</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>12149</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAN__MaKV__440B1D61" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13166</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>13109</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__MaKV__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13166</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>7418</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>